<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group>
    <clip-path android:pathData="M0,0h64v64h-64z M 0,0"/>
    <path
        android:pathData="M56.5,5h-3L53.5,0h-5L48.5,5h-33L15.5,0h-5L10.5,5h-3A7.509,7.509 0,0 0,0 12.5v44A7.509,7.509 0,0 0,7.5 64h49A7.509,7.509 0,0 0,64 56.5v-44A7.509,7.509 0,0 0,56.5 5ZM59,56.5A2.5,2.5 0,0 1,56.5 59L7.5,59A2.5,2.5 0,0 1,5 56.5v-33L59,23.5ZM59,18.5L5,18.5v-6A2.5,2.5 0,0 1,7.5 10h3v5h5L15.5,10h33v5h5L53.5,10h3A2.5,2.5 0,0 1,59 12.5Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.691,28.51h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.702,28.499h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M36.268,28.51h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M49.467,28.51h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.691,39.201h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.702,39.19h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M36.268,39.201h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.691,49.467h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.702,49.456h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M36.268,49.467h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M49.467,39.201h4.461v4.461h-4.461z"
        android:fillColor="#fff"/>
  </group>
</vector>
