<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_image"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:srcCompat="@drawable/uhwi_logo"
        ></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/logo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UHWI_MONITOR"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/logo"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/logo_title">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="@string/str_change_pw"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dont_have_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/str_change_pw_txt" />



        </RelativeLayout>



        <EditText
            android:id="@+id/old_pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_login"
            android:hint="@string/str_Old_Password"
            android:singleLine="true"
            android:text=""
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            />




        <EditText
            android:id="@+id/new_pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_login"
            android:hint="@string/str_New_Password"
            android:password="true"
            android:singleLine="true"
            android:text=""
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <EditText
            android:id="@+id/conf_new_pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_login"
            android:hint="@string/str_confirm_New_Password"
            android:password="true"
            android:singleLine="true"
            android:text=""
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <TextView
            android:id="@+id/btn_login2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_login_btn"
            android:padding="10dp"
            android:text="@string/str_submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#DFDBDB"
            android:gravity="center"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:baselineAlignBottom="true"
        android:padding="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_ai_logo"
        android:layout_alignParentBottom="true"></androidx.appcompat.widget.AppCompatImageView>



</RelativeLayout>